# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=0.0.1
maven_group=me.alphamode
archives_base_name=nebula
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.48.0+1.18.2
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
rei_version = 8.0.442
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 4.1.39
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version = 6.2.57
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 3.0.0